<!DOCTYPE html>
<html lang="en">
<head>

  <title>Haber</title>

  <meta charset="UTF-8">
  <meta name="description" content="Haber provides you with private banking, Budgeting tips, Money saving ideas and Time saving tips"> 
  <meta name="keywords" content="HTML, Haber, Investments, Finanace">  
  <meta name="author" content="Kalidas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Style-Sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="#css">
  <!-- /Style-Sheet -->
</head>
<body>
  
</body>
</html>